<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-vazifa</title>
</head>

<body class="bg-black text-white">
    <div class="header py-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="logo">
                <a href="#" class="text-2xl font-bold">
                    <strong>Alifreza</strong>
                    <span class="text-dark-green">.</span>
                </a>
            </div>
            <div class="navbar flex items-center gap-14">
                <nav class="nav">
                    <ul class="flex items-center gap-10 ">
                        <li><a href="#" class="text-sm font-bold hover:text-dark-green transition duration-500">Home</a>
                        </li>
                        <li><a href="#"
                                class="text-sm font-bold hover:text-dark-green transition duration-500">Services</a>
                        </li>
                        <li><a href="#" class="text-sm font-bold hover:text-dark-green transition duration-500">Work</a>
                        </li>
                        <li><a href="#" class="text-sm font-bold hover:text-dark-green transition duration-500">About
                                as</a></li>
                        <li><a href="#" class="text-sm font-bold hover:text-dark-green transition duration-500">Blog</a>
                        </li>
                    </ul>
                </nav>
                <button
                    class="border border-dark-green py-2.5 hover:bg-dark-green transition-all duration-500 font-bold text-sm">Contact</button>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container mx-auto mt-24">
            <h3 class="font-bold text-[38px] text-dark-green">Hello, I’m Alif Reza</h3>
            <h1 class="font-bold text-[88px] border-r-8 inline-block pr-4 leading-[90px] mb-10">Product Designer</h1>
            <p class="w-[550px] text-custom-gray text-base">I’m from Singapore and I have been working as a Product Designer for more than 7 years.
                I’ve worked for a Hanziree company Pabloo as a Product Designer and Front-end Developer for 3 years.</p>

            <div>
                <button>Email Me</button>
                <a href="#" download>
                    <img src="icons/Download.svg" alt="download" width="24" height="24">
                    <span>Download CV</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>